# Avalara.StateSalesTax

./: Avalara.StateSalesTax.sln  Avalara.StateSalesTax.sln.DotSettings  README.md
Avalara.StateSalesTax/: Program.cs  Startup.cs  WeatherForecast.cs
Avalara.StateSalesTax.API.WebApi/: Avalara.StateSalesTax.API.WebApi.csproj  Program.cs  Startup.cs  readme.md
Avalara.StateSalesTax.API.WebApi.Tests/: Avalara.StateSalesTax.API.WebApi.Tests.csproj  Startup.cs
Avalara.StateSalesTax.API.WebApi.Tests/TestClasses/: TaxRateCalculationControllerTests.cs
Avalara.StateSalesTax.API.WebApi/Controllers/: TaxRateCalculationController.cs  TaxRatesController.cs
Avalara.StateSalesTax.API.WebApi/Properties/: launchSettings.json
Avalara.StateSalesTax.Data.Dtos/: CalculatedTaxResponseBreakdownItemDto.cs  CalculatedTaxResponseDto.cs  RetailTransactionDto.cs  RetailTransactionItemDto.cs  TaxRateDto.cs  readme.md
Avalara.StateSalesTax.Data.EntityFramework/: Avalara.StateSalesTax.Data.EntityFramework.csproj  readme.md
Avalara.StateSalesTax.Data.EntityFramework/DbContexts/: StateSalesTaxDbContext.cs
Avalara.StateSalesTax.Data.EntityFramework/EntityTypeConfigurations/: FipsJurisdictionCodeEntityTypeConfiguration.cs  FipsJurisdictionTypeCodeEntityTypeConfiguration.cs  FipsStateCodeEntityTypeConfiguration.cs  TaxRateEntityTypeConfiguration.cs  ZipCodeEntityTypeConfiguration.cs
Avalara.StateSalesTax.Data.EntityFramework/Migrations/: 20210630151238_InitialCreate.Designer.cs  20210630151238_InitialCreate.cs  20210630162702_AddedTaxRatesForNcCounties.Designer.cs  20210630162702_AddedTaxRatesForNcCounties.cs  20210630163521_AddedNavigationPropertiesToTaxRatesEntities.Designer.cs  20210630163521_AddedNavigationPropertiesToTaxRatesEntities.cs  20210701153930_MadeTaxRateFipsJurisdictionIdNullable_AddedZipCodesEntity.Designer.cs  20210701153930_MadeTaxRateFipsJurisdictionIdNullable_AddedZipCodesEntity.cs  20210701154033_AddStateAndOtherAuthorityTaxRates.Designer.cs  20210701154033_AddStateAndOtherAuthorityTaxRates.cs  StateSalesTaxDbContextModelSnapshot.cs
Avalara.StateSalesTax.Domain.Constants/: ProjectConstants.cs  readme.md
Avalara.StateSalesTax.Domain.DomainEntities/: FipsJurisdictionCode.cs  FipsJurisdictionTypeCode.cs  FipsStateCode.cs  TaxRate.cs  ZipCode.cs  readme.md
Avalara.StateSalesTax.Domain.DomainEntities/Interfaces/Fips/: IFipsCode.cs
Avalara.StateSalesTax.Service.Contracts/: Avalara.StateSalesTax.Service.Contracts.csproj  IRetailTransactionItemRateSelectionService.cs  IRetailTransactionTaxCalculationService.cs  ITaxCalculationService.cs  ITaxRateDataService.cs  readme.md
Avalara.StateSalesTax.Service.Contracts/Factories/: ICalculatedTaxResponseDtoFactory.cs  IRetailTransactionDtoFactory.cs
Avalara.StateSalesTax.Service.Factories/: Avalara.StateSalesTax.Service.Factories.csproj  CalculatedTaxResponseDtoFactory.cs  RetailTransactionDtoFactory.cs  readme.md
Avalara.StateSalesTax.Service.Factories/ServiceCollectionExtensions/: DependencyRegisteringExtensions.cs
Avalara.StateSalesTax.Service.ServicesLibrary/: Avalara.StateSalesTax.Service.ServicesLibrary.csproj  RetailTransactionItemRateSelectionService.cs  RetailTransactionTaxCalculationService.cs  TaxCalculationService.cs  TaxRateDataService.cs  readme.md
Avalara.StateSalesTax.Service.ServicesLibrary.TestHelpers/: Avalara.StateSalesTax.Service.ServicesLibrary.TestHelpers.csproj
Avalara.StateSalesTax.Service.ServicesLibrary.TestHelpers/BaseClasses/: DbContextDependentBase.cs
Avalara.StateSalesTax.Service.ServicesLibrary.Tests/: Avalara.StateSalesTax.Service.ServicesLibrary.Tests.csproj  Startup.cs
Avalara.StateSalesTax.Service.ServicesLibrary.Tests/TestClasses/: RetailTransactionItemRateSelectionServiceTests.cs  RetailTransactionTaxCalculationServiceTests.cs  TaxCalculationServiceTests.cs  TaxRateDataServiceTests.cs
Avalara.StateSalesTax.Service.ServicesLibrary/AutoMapperProfiles/: TaxRateProfile.cs
Avalara.StateSalesTax.Service.ServicesLibrary/ServiceCollectionExtensions/: DependencyRegisteringExtensions.cs
Avalara.StateSalesTax.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Avalara.StateSalesTax.WebApi.Tests/: UnitTest1.cs
Avalara.StateSalesTax.WebApi/Controllers/: WeatherForecastController.cs
Avalara.StateSalesTax.WebApi/Properties/: launchSettings.json
Avalara.StateSalesTax/Controllers/: WeatherForecastController.cs
Avalara.StateSalesTax/Properties/: launchSettings.json
